version: "2"
services:
  baseimage:
    build:
      context: .
    image: augustash/baseimage:1.0.0
    labels:
      - "com.augustash.description=August Ash Base Image"
      - "com.augustash.development-only"
